@font-face {
  font-family: "OpenSans";
  src: url(fonts/OpenSans-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: OpenSans;
}

.section09 {
  width: 80%;
  margin: 0 auto;
}

.section09-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  margin: 0 auto;
  max-width: 50%;
}

.section09-text span {
  color: #31de79;
  text-transform: uppercase;
  letter-spacing: 2;
  font-size: 20px;
  padding: 10 0;
}

.section09-text h4 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: normal;
}

.section09-text p {
  color: gray;
  font-size: 18px;
  padding: 30px 0;
}
.section09-card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.section09-card {
  background: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
  padding: 50px;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 20%;
  border-radius: 5px;
}

.icon {
  border-radius: 50%;
  background-color: black;
  padding: 40px;
  opacity: 0.1;
  color: white;
  font-size: 40px;
}

.section09-card span {
  padding: 30px 0;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1;
  color: white;
}

.section09-card p {
  font-size: 20px;
  color: white;
}

.form-container {
  display: flex;
  margin-top: 80px;
}

.map-container {
  width: 50%;
}

.map-container img {
  width: 100%;
  height: auto;
}
.form {
  width: 50%;
  background-color: rgb(250, 247, 247);
  padding: 80px;
}

.form-style {
  display: flex;
  flex-flow: column wrap;
}

.input-field {
  font-size: 20px;
  padding: 15px 20px;
  margin-bottom: 30px;
  border: 1px solid darkgray;
  border-radius: 5px;
}

.message {
  font-size: 20px;
  padding: 15px 20px;
  margin-bottom: 30px;
  border: 1px solid darkgray;
  border-radius: 5px;
}

.btn-submit {
  width: 40%;
  padding: 20px 40px;
  font-size: 20px;
  background: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
  color: #fff;
  outline: none;
  border: none;
  border-radius: 50px;
}

@media (max-width: 500px) {
  .section09 {
    width: 90%;
  }
  .section09-text {
    text-align: center;
  }
  .section09-card-container {
    /* max-width: 90%; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .section09-card {
    background: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
    padding: 50px;
    margin: 30px 0;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border-radius: 5px;
  }
  .form-container {
    /* margin: 100px 0; */
    flex-direction: column-reverse;
    margin: 0;
  }
  .map-container {
    width: 100%;
    /* margin: 30px 0; */
  }
  .form {
    margin: 30px 0;
    width: 100%;
  }
  .btn-submit {
    width: 100%;
  }
}
